spring.thymeleaf.cache=false

##
## Content based version strategy
##

spring.resources.chain.strategy.content.enabled=true

# does not work
#spring.resources.chain.strategy.content.paths=/img/

# works
spring.resources.chain.strategy.content.paths=/img/**

##
## Fixed version strategy
##

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.version=v1

# does not work
#spring.resources.chain.strategy.fixed.paths=/js/lib/

# it renders v1 in <script> tag, but get a 404 on load 
#spring.resources.chain.strategy.fixed.paths=/js/lib/**

# works
spring.resources.chain.strategy.fixed.paths=/**/*.js
